log4j.rootCategory=info, stdout

# enable to see full contents of retrieved and published payloads
log4j.logger.se.vgregion.pubsub.push.impl=error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Logging to file...
log4j.rootCategory=INFO, ROLLINGFILE
# Define rolling file appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=${catalina.home}/logs/pusch.log
# Roll on max size
log4j.appender.ROLLINGFILE.MaxFileSize=1000KB
# Keep ten backup files
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
# Set pattern
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n

log4j.category.se.vgregion.ifeed=INFO, ROLLINGFILE